

*{
  box-sizing: border-box;
  padding: 0 ;
  margin: 0;


}

:root{
 --heading:'Montserrat', sans-serif;

}

body{
font-family: 'Raleway', sans-serif ;
background: white ;

}

/*Global Style*/
img{
    width: 100%;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none ;
    color: black;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/*Header*/
.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: black;
    color: yellow;
    padding: 40px 30px;

}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;

}

/***** JS *****/

.time-btn{
    display: none;
}

.nav-bar{
    background:#333;
    height: 0;
    overflow: hidden;
    
}

.show-nav{
    height: auto;
}
/****************************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1.5s ease-in-out;
}

.nav-bar ul li:hover{
    background:black  ;
}

.nav-bar ul li a{
    color: yellow;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/*social icon*/

.social-icons{
 display: none;
}

/*banner*/
    .banner{
        min-height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 30px 0;
        margin-top: 8px;

    }

    .banner-main-content{
        padding: 0 2rem;
        line-height: 1.7;
    }

/*******************************************/

    /*Your daily gaming news*/
    .banner-main-content h2{
        font-size: 2rem;
        font-family: var(--heading);
    }

    /*Indonesia leading gaming portal*/
    .banner-main-content h3{
        padding: 1rem 0;
    }


/*******************************************/
    /*know more button*/
    .banner-main-content button
    {
        border: none;
        background: black;
        padding: 14px 18px;
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
        transition: background 1s ease;
    }

    .banner-main-content a{
        color: yellow;
        transition: color 1s ease;
    }

    .banner-main-content button:hover
    {
        background: darkgray;
    }

    .banner-main-content button:hover a{
        color: black;
    }

    /*******************************************/
    /*Content Latest*/
    .current-news-head{
        background: #767676;
        padding: 20px ;
        font-size: 12px;
        margin: 20px 0;
    }

    .current-news-head h3{
        padding: 6px ;
        cursor: pointer;
        position: relative;
    }

    .current-news-head h3:hover::before{
        content: ">> ";
        position: absolute;
        left: -12px;
        
    }
    
    /*copy-writer*/
    .current-news-head span{
        display: block;
        font-family: var(--heading);
        font-weight: 300;
        text-transform: uppercase;
    }

    .hot-topic{
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 12px;
        height: 300px;
    }

    .hot-topic img{
        display: block;
    }

    

    .hot-topic-content{
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        padding: 25px 20px;
        line-height: 1.4;
        color: white ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.5s;
        backdrop-filter: blur(5px);
    }

    .hot-topic-content >*{
        transform: translateY(20px) ;
        transition: transform 0.5s;
    }

    .hot-topic-content:hover{
        opacity: 1;
    }

   .hot-topic-content:hover > *{
    transform: translateY(0) ;

   }


.hot-topic h2{
    padding: 10px 0;
    font-size: 20px;
    text-shadow: 0 0 2px black;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 14px;
    text-shadow: 0 0 2px black;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 12px;
    text-shadow: 0 0 2px black;
    padding: 12px 9px;
}

/*Read More Box*/
.hot-topic-content a{
    display: block;
    background: black;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 0;
    color: yellow;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}



/*MAIN*/

main a{
    padding: 15px 0;
    display: block ;
    transition: all 0.6s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover{
    padding-left: 6px;
}

main a:hover{
    color: yellow;
}


/* main container left*/
.main-container-left{
    padding: 30px 10Px;

}

/*top Stories*/
.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 14px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;

}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: black ;
    margin: 15px 30px;
    color: white;
}

.container-bottom-left a{
    color: white;
}

/*MAIN CONTAINER RIGHT*/
.main-container-right{
    padding: 30px 10px;

}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display:grid ;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid black;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 150px;
    height: 150px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}



/**Footer**/
footer{
    background: black;
    color:white;
    padding: 30px;
}

footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.2;
}

.footer-left,.footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right{
    font-size: 1rem;
    color:white;
}

.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: gray;
    padding-right: 10px;
    width: 100%;

}

.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid gray;
}

.footer-container{
    display: flex;
}

.footer-right,.footer-left{
    flex: 1;
}






@media(max-width: 460px)
{
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }

}

@media(max-width: 500px)
    {
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }   
    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;

    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;

    }

    .main-container-right article div{

        grid-row: 1/3;
        grid-column: 2/3;
    }

}

@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns:repeat(2 , 1fr);
    }

}

@media(min-width: 800px){
    /*nav*/
    .ham-btn, .time-btn{
        display: none !important;
    }

    .navigation-container{
        display: flex;
        background: black ;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
       flex:  1 0 auto;
       height: 100%; 
       background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }

    .nav-bar nav ul li{
        padding-right: 40px;
    }

    .nav-bar nav ul li:hover{
        background: none ;
    }

    /*social*/

    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: white;
        font-size: 2rem;
    }

    .social-icons ul{
        display: flex;
        justify-content:space-between;
        padding: 0 20px;
    }

    .social-icons ul li{
        padding: 20px;
    }

}


@media(min-width:992px)
{
    main{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);

    }
}


@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }

}

